<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_sales_data' inline='true' name='federated.0362hqw1d26iy41cc94sl0vm347w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_data' name='textscan.1aaeyc21ixz2901f6bweo0nc1lzp'>
            <connection class='textscan' directory='D:/Project B' filename='cleaned_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aaeyc21ixz2901f6bweo0nc1lzp' name='cleaned_sales_data.csv' table='[cleaned_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[cnt:InvoiceNo:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[ctd:Country:qk]&quot;' value='Total Countries' />
          <alias key='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[ctd:CustomerID:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Total Records' datatype='integer' name='[Calculation_0319468085415936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([InvoiceNo])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_0319468085563393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Unique Products' datatype='integer' name='[Calculation_0319468085706754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StockCode])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_0319468085837827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_data.csv_1FF2C135E6344FFBBD5AD5693E45772D]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Quality Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0362hqw1d26iy41cc94sl0vm347w' />
          </datasources>
          <datasource-dependencies datasource='federated.0362hqw1d26iy41cc94sl0vm347w'>
            <column caption='Total Records' datatype='integer' name='[Calculation_0319468085415936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([InvoiceNo])' />
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_0319468085563393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Unique Products' datatype='integer' name='[Calculation_0319468085706754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StockCode])' />
            </column>
            <column caption='Total Countries' datatype='integer' name='[Calculation_0319468085837827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0319468085415936]' derivation='User' name='[usr:Calculation_0319468085415936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0319468085563393]' derivation='User' name='[usr:Calculation_0319468085563393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0319468085706754]' derivation='User' name='[usr:Calculation_0319468085706754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0319468085837827]' derivation='User' name='[usr:Calculation_0319468085837827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[usr:Calculation_0319468085837827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[usr:Calculation_0319468085415936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[usr:Calculation_0319468085563393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[usr:Calculation_0319468085706754:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0362hqw1d26iy41cc94sl0vm347w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0362hqw1d26iy41cc94sl0vm347w' />
          </datasources>
          <datasource-dependencies datasource='federated.0362hqw1d26iy41cc94sl0vm347w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[ctd:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[cnt:InvoiceNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0362hqw1d26iy41cc94sl0vm347w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0362hqw1d26iy41cc94sl0vm347w].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0362hqw1d26iy41cc94sl0vm347w' />
          </datasources>
          <datasource-dependencies datasource='federated.0362hqw1d26iy41cc94sl0vm347w'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0362hqw1d26iy41cc94sl0vm347w].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Country (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0362hqw1d26iy41cc94sl0vm347w' />
          </datasources>
          <datasource-dependencies datasource='federated.0362hqw1d26iy41cc94sl0vm347w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0362hqw1d26iy41cc94sl0vm347w].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0362hqw1d26iy41cc94sl0vm347w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0362hqw1d26iy41cc94sl0vm347w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0362hqw1d26iy41cc94sl0vm347w].[none:Country:nk]</rows>
        <cols>[federated.0362hqw1d26iy41cc94sl0vm347w].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ETL Data Quality Monitoring Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='1152' h='65625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='65625' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='65625' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='23960' id='5' name='KPI Summary' w='98828' x='586' y='1042'>
                  </zone>
                  <zone h='41665' id='15' name='Revenue by Country' w='49409' x='586' y='25002'>
                  </zone>
                  <zone h='41665' id='19' name='Monthly Revenue Trend' w='49419' x='49995' y='25002'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='20' name='Data Quality Summary' w='98828' x='586' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
